{
  "name": "ispentwhat-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcaliene/ispentwhat-API.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "Gerson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1"
  }
}
